<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="description" content="Bibuan Data Application." />
<title>Requesta</title>

</head>

<body>
    
    
    
    <div data-role="page" data-title="Requests"><!--Requests-->
        
     <header> <!--Heading Section-->
            <div data-role="header" data-position="fixed">
                 <a href="#" data-rel="back" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-btn-icon-notext">Back</a>
                    <h1>Data Requests</h1>
            </div>
    </header><!--Heading Section-->
    <br>
        
        
    <div data-role="content" class="text-center">
        
        <div id="all_requests_container">
        
        </div>
        
       
        
        
        </div>   
       
        
        
        
        
        <div data-role="footer" data-position="fixed" class="bg-mr-white text-main-color">
    
       
       <h4 id="home-key">Dashboard</h4>
       
    </div>            
 
   
        
    </div><!--Requests-->
    
    
    
    </body>
    
</html>